org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.180
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=bluearchivebeacon
mod_name=BlueArchiveBeacon
mod_license=Unlicense
mod_version=0.1.0

mod_group_id=net.littlebai
mod_authors=LittleBai
mod_description=
